# BrokenLamportBakery

./: README.md  pom.xml
example/: 2020-11-29T20-16-03_051.dumpstream  BakeryDeterministicTest.txt  TEST-BakeryDeterministicTest.xml  elements.html  issues.html
example/elements/: 0.html  1.html  10.html  11.html  12.html  14.html  17.html  18.html  23.html  24.html  26.html  27.html  28.html  4.html
src/main/java/bakery/: BakeryThread.java  SharedVariables.java
src/main/java/utils/: CriticalSection.java  LoggerUtil.java  SimpleCriticalSection.java
src/main/resources/: log4j.properties
src/test/java/: BakeryDeterministicTest.java  BakeryStressTest.java  BrokenLamportBakeryTest.java
